#divBox{
    width: 60px;
    height: 20px;
}

.copyButton {
	-moz-box-shadow:inset 0px 0px 3px 0px #f4fcfb;
	-webkit-box-shadow:inset 0px 0px 3px 0px #f4fcfb;
	box-shadow:inset 0px 0px 3px 0px #f4fcfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2f2f2), color-stop(1, #e0dcd0));
	background:-moz-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:-webkit-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:-o-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:-ms-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:linear-gradient(to bottom, #f2f2f2 5%, #e0dcd0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e0dcd0',GradientType=0);
	background-color:#f2f2f2;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	padding:4px 31px;
	text-decoration:none;
}
.copyButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e0dcd0), color-stop(1, #f2f2f2));
	background:-moz-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:-webkit-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:-o-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:-ms-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:linear-gradient(to bottom, #e0dcd0 5%, #f2f2f2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0dcd0', endColorstr='#f2f2f2',GradientType=0);
	background-color:#e0dcd0;
}
.copyButton:active {
	position:relative;
	top:1px;
}

.pasteButton {
	-moz-box-shadow:inset 0px 0px 3px 0px #f4fcfb;
	-webkit-box-shadow:inset 0px 0px 3px 0px #f4fcfb;
	box-shadow:inset 0px 0px 3px 0px #f4fcfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2f2f2), color-stop(1, #e0dcd0));
	background:-moz-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:-webkit-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:-o-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:-ms-linear-gradient(top, #f2f2f2 5%, #e0dcd0 100%);
	background:linear-gradient(to bottom, #f2f2f2 5%, #e0dcd0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e0dcd0',GradientType=0);
	background-color:#f2f2f2;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	padding:4px 30px;
	text-decoration:none;
}
.pasteButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e0dcd0), color-stop(1, #f2f2f2));
	background:-moz-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:-webkit-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:-o-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:-ms-linear-gradient(top, #e0dcd0 5%, #f2f2f2 100%);
	background:linear-gradient(to bottom, #e0dcd0 5%, #f2f2f2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0dcd0', endColorstr='#f2f2f2',GradientType=0);
	background-color:#e0dcd0;
}
.pasteButton:active {
	position:relative;
	top:1px;
}


        
